*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CORPO */

.conteudo{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 100%;

    overflow: hidden;
}

/* HEADER */

.header{
    width: 100%;
    height: 12%;
}

.navbar{
    width: 100%;
    height: 100%;
    
    background-color: var(--jungle-green) !important;
}


.navbar-nav{
    width: 100%;
    height: 100%;
    
    font-family: var(--font-title);
    font-size: 16px;
}

.nav-link{
    color: var(--banana-snow);
}

.header__carrinho{
    width: 53px;
    height: 53px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    
    background-color: var(--banana-yellow);
}

.header__perfil{
    width: 53px;
    height: 53px;

    display: flex;
    justify-content: center;
    align-items: center;



    border-radius: 50%;
    
    background-color: var(--bloon-red);
}


.dropdown-menu{
    background-color: var(--banana-yellow); 


    font-size: 16px;
}

/* MAIN */

.main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-color: var(--sky-blue);

    gap: 13px;
}

.main__title{
    color: var(--banana-snow);
    text-shadow: 0px 4px 4px var(--ancient-trunk);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--ancient-trunk);
    font-family: var(--font-title);
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.main__produtos{

    width: 80%;
    height: 355px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.carousel{
    width: 300px;
    height: 100%;
}


.main__subtitle{
    color: var(--banana-snow);
    text-shadow: 0px 4px 4px var(--ancient-trunk);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--ancient-trunk);
    font-family: var(--font-title);
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__destaques{
    width: 992px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 64px;

    margin-bottom: 2rem;
}

.destaques__image{
    width: 200px;
    height: 200px;
    flex-shrink: 0;

    border: 1px solid #000;
}

/* FOOTER */

.footer{
    width: 100%;
    height: 5%;


    background-color: var(--jungle-green);

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__description{
    color: var(--banana-snow);
    font-family: var(--font-description);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__nav.show .nav__li{
    align-self: end;
    width: 100px;
    display: flex;
    justify-content: center;
    background-color: var(--banana-yellow);
}

.header__nav.show .header__perfil{
    background-color: var(--bloon-red);
}
/* MEDIAS */

/* Celular (at√© 576px) */
@media screen and (max-width: 576px) {
    .header{
        width: 100%;
        height: 15%;
    }

    .header__logo img {
        width: 80px;
        height: 60px;
    }

    .catalogo__produtos {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 24px;
        justify-items: center;
        width: 100%;
        height: auto;
      }
    
      .catalogo__card {
        width: 90%;
        max-width: 250px;
        height: auto;
        background-color: var(--jungle-green);
        padding: 1rem;
        border-radius: 10px;
      }

    .main__title {
        font-size: 24px;
        text-align: center;
    }

    .main__subtitle {
        font-size: 24px;
    }
}


@media screen and (min-width: 577px) and (max-width: 1024px) {

    .main__title{
        justify-self: center;
        font-size: 4rem;
    }

    .header{
        width: 100%;
        height: 15%;
    }

    .header__logo img {
        width: 80px;
        height: 60px;
    }

    .catalogo__produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 24px;
        justify-items: center;
        width: 100%;
        height: auto;
      }
    
      .catalogo__card {
        width: 90%;
        max-width: 250px;
        height: auto;
        background-color: var(--jungle-green);
        padding: 1rem;
        border-radius: 10px;
      }
}

.catalogo__card img
{
    display: block;
    max-width: 100%;
    height: 200px;
    object-fit:contain;
}